* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.
===========================================================================
B : Main image
===========================================================================
[타이틀 문구]
무빙사진동호회
===========================================================================
C : Contents
===========================================================================
[공지사항]
제30회 정기출사 및 모임 안내     2020-03-30
동호회 1분기 모임 안내             2020-03-25
2020 복지박람회 참가 안내        2020-03-23
3월 동호회 모임 안내                2020-03-05

[갤러리] 갤러리 이미지 3개 나란히 배열

[아이콘 메뉴]
커뮤니티
전시회
정보마당

[공지사항 팝업창 내용]
제30회 정기출사 및 모임 안내
----------------------------------------------------------------------------------------------------------------
 울긋불긋 단풍 가득한 가을을 카메라에 담고자 제 30회 정기출사 모임을 아래와 같이 갖고자합니다. 
 회원 여러분의 많은 참여 부탁드립니다.
 

 일시 : 2020년 4월 12일 토요일 아침 10시
 장소 : 분당 중앙공원 정자
 출사후 회식 장소 : 2시 서현역근처 까투리
===========================================================================
D : footer
===========================================================================
법적고지   개인정보취급방침   개인정보처리방침
  
상호명:무빙사진동호회
대표자:ANNE YOON
개인정보관리책임자:PAULA KIM
사업장주소:서울특별시 금천구 가산동 가산디지털2로